<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CoinCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCoinListCell" rowHeight="96" id="KGk-i7-Jjw" customClass="FavCoinListCell" customModule="CryptoBit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-UE-uXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-OT-xGK">
                                <rect key="frame" x="8" y="7" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-gt-JMB">
                                        <rect key="frame" x="12.666666666666671" y="12.666666666666671" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HOv-2R-rkG"/>
                                            <constraint firstAttribute="width" constant="45" id="fXz-ZD-FQC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="56X-Ke-v4E"/>
                                    <constraint firstItem="hTn-gt-JMB" firstAttribute="centerX" secondItem="hbj-OT-xGK" secondAttribute="centerX" id="7SS-C3-wsw"/>
                                    <constraint firstAttribute="width" constant="70" id="Ay3-DH-QEY"/>
                                    <constraint firstItem="hTn-gt-JMB" firstAttribute="centerY" secondItem="hbj-OT-xGK" secondAttribute="centerY" id="ZJr-rq-inz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds	</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-dR-S5f">
                                <rect key="frame" x="96" y="12" width="216" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59w-Rc-HHq">
                                        <rect key="frame" x="5" y="5" width="203" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUu-N2-Tvb">
                                        <rect key="frame" x="5" y="35" width="203" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="59w-Rc-HHq" firstAttribute="leading" secondItem="uBW-dR-S5f" secondAttribute="leading" constant="5" id="3kZ-4W-yEc"/>
                                    <constraint firstAttribute="trailing" secondItem="59w-Rc-HHq" secondAttribute="trailing" constant="8" id="8qa-q3-hMk"/>
                                    <constraint firstItem="iUu-N2-Tvb" firstAttribute="top" secondItem="59w-Rc-HHq" secondAttribute="bottom" constant="8" id="Pkn-zD-qLx"/>
                                    <constraint firstItem="iUu-N2-Tvb" firstAttribute="leading" secondItem="uBW-dR-S5f" secondAttribute="leading" constant="5" id="QSc-m5-zd8"/>
                                    <constraint firstItem="59w-Rc-HHq" firstAttribute="top" secondItem="uBW-dR-S5f" secondAttribute="top" constant="5" id="Wt5-TY-qrF"/>
                                    <constraint firstAttribute="trailing" secondItem="iUu-N2-Tvb" secondAttribute="trailing" constant="8" id="tA4-2C-dnJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hbj-OT-xGK" secondAttribute="bottom" constant="17" id="2i5-uT-fhS"/>
                            <constraint firstItem="uBW-dR-S5f" firstAttribute="top" secondItem="bYv-UE-uXu" secondAttribute="top" constant="12" id="HKS-gh-Agt"/>
                            <constraint firstItem="uBW-dR-S5f" firstAttribute="leading" secondItem="hbj-OT-xGK" secondAttribute="trailing" constant="18" id="Mhr-FV-9q5"/>
                            <constraint firstItem="hbj-OT-xGK" firstAttribute="leading" secondItem="bYv-UE-uXu" secondAttribute="leading" constant="8" id="QSD-eE-n0d"/>
                            <constraint firstAttribute="trailing" secondItem="uBW-dR-S5f" secondAttribute="trailing" constant="8" id="fYK-3V-hXE"/>
                            <constraint firstItem="hbj-OT-xGK" firstAttribute="top" secondItem="bYv-UE-uXu" secondAttribute="top" constant="7" id="vN7-zL-6tk"/>
                            <constraint firstAttribute="bottom" secondItem="uBW-dR-S5f" secondAttribute="bottom" constant="12" id="vg2-bd-oNO"/>
                            <constraint firstAttribute="height" constant="94" id="xJz-OF-SaL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bYv-UE-uXu" secondAttribute="trailing" id="7dy-hv-O3x"/>
                    <constraint firstItem="bYv-UE-uXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FDR-GU-vdh"/>
                    <constraint firstItem="bYv-UE-uXu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QB3-bJ-Mgn"/>
                    <constraint firstAttribute="bottom" secondItem="bYv-UE-uXu" secondAttribute="bottom" id="Z0W-9O-X4m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="coinBackground" destination="hbj-OT-xGK" id="Gc5-Ke-Z0S"/>
                <outlet property="coinImage" destination="hTn-gt-JMB" id="3O4-ro-8pT"/>
                <outlet property="coinName" destination="iUu-N2-Tvb" id="L4e-FP-kUb"/>
                <outlet property="coinSymbol" destination="59w-Rc-HHq" id="tCh-0S-kJV"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="38.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
